# Log4j2-Config-Test

./: README.md  pom.xml
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: CalculadoraSD.java
src/test/resources/: log4j2.xml
src/test/resources/features/: feature_example.feature
